{
  "name": "pubnub-drone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "pubnub": "^3.7.11"
  }
}
